<!DOCTYPE html>
<html lang="en">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fun with Solar</title>
	

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't
     work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> the journey
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Map">Map</a>
                  </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Planning and estimation</h1>
                 <p class="intro-text">Step 1 : Getting to Know the Local Geology Factors </p>  
                 <p class="intro-text">Is this a suitable place for your company to determine the right place? </p>                  
                      <a href="#download" class="btn btn-circle page-scroll">
                          <i class="fa fa-arrow-circle-down animated"></i>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
<section id="about" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-9 col-lg-offset-2">
                <h2>The first step: choose the place you want to know!</h2>
                <p>Select the perpective location for the solar power plant</p>
                <p>Our database will get it cover!</p>
                <p>Try it by your self!</p> 
            
            </div>
     </div>
      <!-- Map Section -->
<section id="Map" class="container content-section text-center">
           <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1EzhP1MnmsJAZXcJ4JACPJiG5gGk" width="960" height="750"></iframe>
		   <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1478485240684!6m8!1m7!1sLRhP8Sizroj4qPposCj2vA!2m2!1d46.209330111011!2d-119.1367936388766!3f99.06952814608898!4f-4.218708541497534!5f0.7820865974627469" width="960" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>  
    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Go For Planning</h2>
                    <p>You can now find your ideal location for sloar power plants.</p>
                    <!--<a href="http:www.google.com/" class="btn btn-default btn-lg">Visit The Page</a>-->
                    <a href="index.html" onClick="window.open('http:www.google.com','','height=1000,width=1000,scrollbars=yes,status =yes')" class="btn btn-default btn-lg">Visit The Page</a>  
<!--<a href="http:www.google.com/" class="btn btn-default btn-lg">Visit The Page</a>-->
                    <a href="index.html" onClick="window.open('index2.html','','height=1000,width=1000,scrollbars=yes,status =yes')" class="btn btn-default btn-lg">Visit The Page</a>
<!--<a href="index2.html" class="btn btn-default btn-lg">Visit The Page</a>-->					
                </div>
            </div>
        </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact us</h2>
                <p>Feel free to email us to provide some feedback on our work, give us suggestions for the website, or to just say hello!</p>
                <p><a href="mailto:hemingh@bu.edu">hemingh@bu.edu</a>
                <br></br>
                <a href="mailto:tobychen@bu.edu">tobychen@bu.edu</a>
                <br></br>
                <a href="mailto:zhangxr@bu.edu">zhangxr@bu.edu</a>
                <br></br>
                <a href="mailto:siyuew@bu.edu">siyuew@bu.edu</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                  <li> <a href="index.html" onClick="window.open('https://trello.com/b/0PP00J8r/ec601-nasa-project')" class="btn btn-default btn-lg"><em class="fa fa-trello fa-fw"></em> <span class="network-name">Trello</span></a> </li>
                  <li>
                        <a href="index.html" onClick="window.open('https://github.com/tobyvessalius/nasaopendataProject')" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                  </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; hemingh 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>
    
	<!-- Different multiple maps inplugs>
<script src=>

</body>

</html>
